<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<title>Меню для Л/Р</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="description" content="Сайт для Л/Р">
<title>Ключевые слова</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Keywords" content="Лабораторная работа, простота, удобство">
<title>Кодировка</title>
  <meta http-equiv="Content-Type" content="text/html; charset=">  
</HEAD>
<BODY text = "#73ff00" Bgcolor="#000000">

<FONT color = "#73ff00" size = 24>
Добро пожаловать, выберите задание:
<BR>
 <a title="Задание 1" accesskey="1" href="Text.html" target="_blank"> Задание 1</a>
</BR>
</FONT>
</BODY>
</HTML>
